# EasyShare

./: .gitignore  CHANGELOG.md  EasyShare.slnx  README.md
.github/: CI.md
.github/scripts/: Invoke-CI.ps1
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  BRAND.md  ENTERPRISE-POLICY.md  INCREMENTAL-UPDATES.md  PRODUCTION-SIGNING.md  SHAREPOINT-EXPLORER.md
installer/: EasyShareInstaller.wxs  EasyShareSetup.sed  Install-EasyShare.ps1
installer/EasySharePatchExe/: EasySharePatchExe.csproj  Program.cs
installer/EasyShareSetupExe/: EasyShareSetupExe.csproj  Program.cs
scripts/: Generate-EasySharePatch.ps1  Publish-GitHubRelease.ps1  Sign-EasyShareArtifacts.ps1
src/EasyShare/: .gitignore  App.xaml  App.xaml.cs  EasyShare.csproj  MainPage.Browser.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/EasyShare/Controls/: OperationsCenterControl.xaml  OperationsCenterControl.xaml.cs  SetupWizardControl.xaml  SetupWizardControl.xaml.cs  SharePointExplorerControl.xaml  SharePointExplorerControl.xaml.cs
src/EasyShare/Models/: AppSettings.cs  AuthStatus.cs  AuthenticationMode.cs  DiagnosticModels.cs  DriveRoute.cs  EnterprisePolicy.cs  HealthCheckItem.cs  OfflineCacheEntry.cs  RouteTestResult.cs  SetupWizardModels.cs  SharePointExplorerModels.cs  SyncConflictActionResult.cs  SyncJob.cs  UploadPayloadStorageOptions.cs
src/EasyShare/Properties/: launchSettings.json
src/EasyShare/Resources/: AppStrings.en-US.xml  AppStrings.xml  AppText.cs  TextProvider.cs
src/EasyShare/Services/: AppDataPaths.cs  AppNotificationService.cs  AppServices.cs  AppUpdateChannel.cs  AppUpdateService.cs  BrowserSessionService.cs  EnterprisePolicyLoader.cs  GitHubPatchAssetPolicy.cs  GraphSharePointContentService.cs  GraphSharePointExplorerService.cs  GraphSharePointService.cs  HealthCenterService.cs  IAuthenticationService.cs  IncrementalPatch.cs  LocalDatabase.cs  MsalAuthenticationService.cs  OfflineCacheService.cs  PrivateFilePermissions.cs  RemoteHttpTransport.cs  RotatingDiagnosticLog.cs  SensitiveDataRedactor.cs  SetupWizardAdvisor.cs  SharePointBrowserContentService.cs  SharePointCookieStore.cs  SharePointRouteParser.cs  SingleInstanceActivationService.cs  StartupDiagnostics.cs  StartupService.cs  SupportBundleService.cs  TrayIconService.cs  UpdateDownloadClient.cs  UpdateInstallerStager.cs  UpdateInstallerTrustGate.cs  UpdateIntegrity.cs  UpdatePublisherTrust.cs  UpdateUriPolicy.cs  UploadPayloadStorage.cs  UploadPayloadStorageFacade.cs  UploadQueueService.cs  VirtualDriveService.cs  (+1 more)
src/EasyShare/ViewModels/: MainPageViewModel.cs  ObservableObject.cs  OperationsCenterViewModel.cs  SharePointExplorerViewModel.cs
tests/EasyShare.Tests/: AppTextStub.cs  AppUpdateChannelTests.cs  CiWorkflowContractTests.cs  DiagnosticsAndSupportBundleTests.cs  EasyShare.Tests.csproj  EnterprisePolicyLoaderTests.cs  GitHubPatchAssetPolicyTests.cs  GraphExplorerTestContracts.cs  GraphSharePointContentServiceTests.cs  GraphSharePointExplorerServiceTests.cs  IncrementalPatchTests.cs  InstallerPayloadContractTests.cs  LocalDatabaseDriveRouteTests.cs  LocalizationResourceTests.cs  SetupWizardAdvisorTests.cs  SharePointContentTransportTests.cs  SharePointRouteParserTests.cs  StorePackageManifestTests.cs  UpdateDownloadClientTests.cs  UpdateInstallerStagerTests.cs  UpdateIntegrityTests.cs  UpdatePublisherTrustTests.cs  UpdateUriPolicyTests.cs  UploadPayloadStorageTests.cs  WebViewOriginPolicyTests.cs
tools/: Generate-BrandAssets.py
tools/EasySharePatchTool/: EasySharePatchTool.csproj  Program.cs
