<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <AssemblyName>EasySharePatch</AssemblyName>
    <RootNamespace>EasySharePatch</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\EasyShare\Services\IncrementalPatch.cs" Link="Services\IncrementalPatch.cs" />
    <EmbeddedResource Include="..\..\dist\payload-patch\*.bin" LogicalName="%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\dist\payload-patch\Install-EasyShare.ps1" LogicalName="Install-EasyShare.ps1" />
    <EmbeddedResource Include="..\..\dist\payload-patch\EasyShare_TestCertificate.cer" LogicalName="EasyShare_TestCertificate.cer" />
  </ItemGroup>
</Project>
