<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EasyShare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EasyShare"
    xmlns:controls="using:EasyShare.Controls"
    xmlns:models="using:EasyShare.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:EasyShare.Resources"
    Background="Transparent"
    DataContext="{x:Bind ViewModel}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <resources:TextProvider x:Key="Text" />
    </Page.Resources>

    <Grid>
    <NavigationView
        x:Name="RootNavigation"
        Background="Transparent"
        CompactPaneLength="48"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        OpenPaneLength="260"
        PaneDisplayMode="Auto"
        SelectionChanged="RootNavigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="{Binding Source={StaticResource Text}, Path=NavHome}"
                IsSelected="True"
                Tag="Home">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{Binding Source={StaticResource Text}, Path=NavExplorer}" Tag="Explorer">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE838;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{Binding Source={StaticResource Text}, Path=NavRoutes}" Tag="Routes">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Folder" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{Binding Source={StaticResource Text}, Path=NavSync}" Tag="Sync">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Sync" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{Binding Source={StaticResource Text}, Path=NavBrowser}" Tag="Browser">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Contact" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{Binding Source={StaticResource Text}, Path=NavHelp}" Tag="Help">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Help" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{Binding Source={StaticResource Text}, Path=NavAbout}" Tag="About">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{Binding Source={StaticResource Text}, Path=NavSettings}" Tag="Settings">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid
            x:Name="ContentHost"
            Background="Transparent"
            Padding="32,24,32,32"
            SizeChanged="ContentHost_SizeChanged">
            <ScrollViewer
                x:Name="HomeView"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel
                    x:Name="HomeContent"
                    HorizontalAlignment="Stretch"
                    Spacing="14">
                    <StackPanel Spacing="8">
                        <Grid HorizontalAlignment="Left" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="52"
                                Height="52"
                                AutomationProperties.Name="{Binding Source={StaticResource Text}, Path=AppName}"
                                Source="Assets/LogoIcon.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding Source={StaticResource Text}, Path=AppName}" />
                        </Grid>
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding Source={StaticResource Text}, Path=HomeSubtitle}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <InfoBar
                        IsClosable="False"
                        IsOpen="True"
                        Message="{Binding ConnectionMessage}"
                        Severity="{Binding ConnectionSeverity}"
                        Title="{Binding ConnectionTitle}" />

                    <CommandBar
                        Background="{ThemeResource EasyShareCommandBarBackgroundBrush}"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Stretch"
                        Margin="0,-4,0,-6">
                        <AppBarButton Click="SignInButton_Click" IsEnabled="{Binding IsInteractiveSignInAllowed}" Label="{Binding Source={StaticResource Text}, Path=ActionSignIn}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Contact" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="AddRouteButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionAddRoute}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Add" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="OpenVirtualDriveButton_Click"
                            IsEnabled="{Binding CanOpenInExplorer}"
                            Label="{Binding Source={StaticResource Text}, Path=ActionOpenDrive}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="OpenFile" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="RefreshButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionRefresh}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Refresh" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>

                    <Grid
                        x:Name="SummaryCards"
                        ColumnSpacing="12"
                        RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="AccountCard"
                            Padding="18"
                            Background="{ThemeResource EasyShareSurfaceBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                            <StackPanel Spacing="4">
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=CardAccount}" />
                                <TextBlock
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{Binding AccountName}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>

                        <Border
                            x:Name="VirtualRootCard"
                            Grid.Column="1"
                            Padding="18"
                            Background="{ThemeResource EasyShareSurfaceBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                            <StackPanel Spacing="4">
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=CardVirtualDrive}" />
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding VirtualRoot}" />
                                <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding VirtualDriveState}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>

                        <Border
                            x:Name="RoutesCountCard"
                            Grid.Column="2"
                            Padding="18"
                            Background="{ThemeResource EasyShareSurfaceBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                            <StackPanel Spacing="4">
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=CardRoutes}" />
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding ConnectedRouteCount}" />
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=RoutesConnected}" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Spacing="8">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=RoutesFixedTitle}" />
                        <ListView
                            ItemsSource="{Binding Routes}"
                            SelectionMode="None"
                            Visibility="{Binding RoutesListVisibility}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DriveRoute">
                                    <Grid Padding="0,8" ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Spacing="2">
                                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind DisplayName}" />
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind VirtualPath}" />
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind StatusText}" />
                                        </StackPanel>
                                    <Button
                                        Grid.Column="1"
                                        Click="TestRouteButton_Click"
                                        Tag="{x:Bind Id}">
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <SymbolIcon Symbol="Accept" />
                                                <TextBlock Text="{Binding Source={StaticResource Text}, Path=ActionTest}" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border
                            Padding="18"
                            Background="{ThemeResource EasyShareSurfaceBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource EasyShareInnerCornerRadius}"
                            Visibility="{Binding EmptyRoutesVisibility}">
                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=EmptyRoutesTitle}" />
                                <TextBlock Text="{Binding Source={StaticResource Text}, Path=EmptyRoutesHomeMessage}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <controls:SharePointExplorerControl x:Name="SharePointExplorer" Visibility="Collapsed" />

            <Grid x:Name="RoutesView" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CommandBar
                    Background="{ThemeResource EasyShareCommandBarBackgroundBrush}"
                    DefaultLabelPosition="Right">
                    <AppBarButton Click="AddRouteButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionAdd}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Add" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="RefreshButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionRefresh}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Refresh" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Routes}"
                    SelectionMode="None"
                    Visibility="{Binding RoutesListVisibility}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:DriveRoute">
                            <Border
                                Margin="0,4"
                                Padding="16"
                                Background="{ThemeResource EasyShareSurfaceBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource EasyShareInnerCornerRadius}">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="3">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind DisplayName}" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind VirtualPath}" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind LastCheckedText}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Spacing="3">
                                    <TextBlock Text="{x:Bind LocationUrl}" TextWrapping="Wrap" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind RemotePath}" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind StatusText}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                                    <Button Click="TestRouteButton_Click" Tag="{x:Bind Id}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <SymbolIcon Symbol="Accept" />
                                            <TextBlock Text="{Binding Source={StaticResource Text}, Path=ActionTest}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Click="EditRouteButton_Click" Tag="{x:Bind Id}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <SymbolIcon Symbol="Edit" />
                                            <TextBlock Text="{Binding Source={StaticResource Text}, Path=ActionEdit}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Click="RemoveRouteButton_Click" Tag="{x:Bind Id}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <SymbolIcon Symbol="Delete" />
                                            <TextBlock Text="{Binding Source={StaticResource Text}, Path=ActionRemove}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <Border
                        Grid.Row="1"
                        Padding="22"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{ThemeResource EasyShareSurfaceBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                    CornerRadius="{StaticResource EasyShareInnerCornerRadius}"
                    Visibility="{Binding EmptyRoutesVisibility}">
                    <StackPanel Spacing="12">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=EmptyRoutesTitle}" />
                        <TextBlock
                            Text="{Binding Source={StaticResource Text}, Path=EmptyRoutesMessage}"
                            TextWrapping="Wrap" />
                        <Button Click="AddRouteButton_Click" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="{Binding Source={StaticResource Text}, Path=ActionAddRoute}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <controls:OperationsCenterControl x:Name="OperationsCenter" Visibility="Collapsed" />

            <Grid x:Name="BrowserView" RowSpacing="12" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Spacing="4">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=BrowserTitle}" />
                    <TextBlock
                        Text="{Binding Source={StaticResource Text}, Path=BrowserSubtitle}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <InfoBar
                    x:Name="BrowserInfoBar"
                    Grid.Row="1"
                    IsClosable="False"
                    IsOpen="True"
                    Message="{Binding Source={StaticResource Text}, Path=BrowserInfoMessage}"
                    Severity="Informational"
                    Title="{Binding Source={StaticResource Text}, Path=BrowserInfoTitle}" />

                <Grid Grid.Row="2" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="BrowserAddressBox"
                        PlaceholderText="{Binding Source={StaticResource Text}, Path=BrowserAddressPlaceholder}"
                        KeyDown="BrowserAddressBox_KeyDown" />
                    <CommandBar
                        Grid.Column="1"
                        Background="{ThemeResource EasyShareCommandBarBackgroundBrush}"
                        DefaultLabelPosition="Right">
                        <AppBarButton Click="BrowserBackButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionBack}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Back" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="BrowserForwardButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionForward}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Forward" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="BrowserGoButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionGo}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Forward" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="BrowserRefreshButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionRefresh}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Refresh" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="PinCurrentFolderButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionPinCurrent}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Add" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="VerifyBrowserSessionButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionVerifyLogin}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Accept" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="ClearBrowserSessionButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionClearLogin}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="TrimBrowserCacheButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionTrimWebViewCache}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Clear" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>

                <WebView2
                    x:Name="SessionWebView"
                    Grid.Row="3"
                    NavigationCompleted="SessionWebView_NavigationCompleted"
                    MinHeight="420" />
            </Grid>

            <ScrollViewer
                x:Name="HelpView"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                Visibility="Collapsed">
                <Grid
                    x:Name="HelpLayoutGrid"
                    Padding="0,4,0,24"
                    HorizontalAlignment="Stretch"
                    ColumnSpacing="18"
                    RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="HelpIntroCard"
                        Grid.RowSpan="2"
                        Padding="24"
                        Background="{ThemeResource EasyShareSurfaceBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                        <StackPanel Spacing="16">
                            <Border
                                Width="56"
                                Height="56"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource EasyShareAccentSoftBrush}"
                                CornerRadius="{StaticResource EasyShareIconCornerRadius}">
                                <SymbolIcon
                                    Foreground="{ThemeResource EasyShareAccentBrush}"
                                    Symbol="Help" />
                            </Border>
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=HelpTitle}" />
                            <TextBlock
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{Binding Source={StaticResource Text}, Path=HelpIntro}"
                                TextWrapping="Wrap" />
                            <Border
                                Padding="16"
                                Background="{ThemeResource EasyShareSurfaceSubtleBrush}"
                                CornerRadius="{StaticResource EasyShareInnerCornerRadius}">
                                <TextBlock
                                    Text="{Binding Source={StaticResource Text}, Path=HelpIntro}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </StackPanel>
                    </Border>

                    <StackPanel
                        x:Name="HelpQuestionsPanel"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Spacing="10">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=HelpFaqTitle}" />
                        <Expander Header="{Binding Source={StaticResource Text}, Path=HelpQuestionAccessMode}">
                            <TextBlock Padding="16,4,16,16" Text="{Binding Source={StaticResource Text}, Path=HelpAnswerAccessMode}" TextWrapping="Wrap" />
                        </Expander>
                        <Expander Header="{Binding Source={StaticResource Text}, Path=HelpQuestionKeepConnected}">
                            <TextBlock Padding="16,4,16,16" Text="{Binding Source={StaticResource Text}, Path=HelpAnswerKeepConnected}" TextWrapping="Wrap" />
                        </Expander>
                        <Expander Header="{Binding Source={StaticResource Text}, Path=HelpQuestionPinFolder}">
                            <TextBlock Padding="16,4,16,16" Text="{Binding Source={StaticResource Text}, Path=HelpAnswerPinFolder}" TextWrapping="Wrap" />
                        </Expander>
                        <Expander Header="{Binding Source={StaticResource Text}, Path=HelpQuestionDriveMissing}">
                            <TextBlock Padding="16,4,16,16" Text="{Binding Source={StaticResource Text}, Path=HelpAnswerDriveMissing}" TextWrapping="Wrap" />
                        </Expander>
                        <Expander Header="{Binding Source={StaticResource Text}, Path=HelpQuestionEditFolder}">
                            <TextBlock Padding="16,4,16,16" Text="{Binding Source={StaticResource Text}, Path=HelpAnswerEditFolder}" TextWrapping="Wrap" />
                        </Expander>
                        <Expander Header="{Binding Source={StaticResource Text}, Path=HelpQuestionTray}">
                            <TextBlock Padding="16,4,16,16" Text="{Binding Source={StaticResource Text}, Path=HelpAnswerTray}" TextWrapping="Wrap" />
                        </Expander>
                        <Expander Header="{Binding Source={StaticResource Text}, Path=HelpQuestionReset}">
                            <TextBlock Padding="16,4,16,16" Text="{Binding Source={StaticResource Text}, Path=HelpAnswerReset}" TextWrapping="Wrap" />
                        </Expander>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ScrollViewer
                x:Name="AboutView"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                Visibility="Collapsed">
                <Grid
                    x:Name="AboutLayoutGrid"
                    Padding="0,4,0,24"
                    HorizontalAlignment="Stretch"
                    ColumnSpacing="16"
                    RowSpacing="16">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="AboutHeroCard"
                            Grid.ColumnSpan="2"
                            Padding="24"
                            Background="{ThemeResource EasyShareSurfaceBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                            <Grid ColumnSpacing="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="112"
                                    Height="112"
                                    Background="{ThemeResource EasyShareAccentSoftBrush}"
                                    CornerRadius="{StaticResource EasyShareHeroIconCornerRadius}">
                                    <Image
                                        Width="92"
                                        Height="92"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.Name="{Binding Source={StaticResource Text}, Path=AppName}"
                                        Source="Assets/LogoIcon.png"
                                        Stretch="Uniform" />
                                </Border>
                                <StackPanel Grid.Column="1" Spacing="8" VerticalAlignment="Center">
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=AboutTitle}" />
                                    <TextBlock
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{Binding Source={StaticResource Text}, Path=AboutIntro}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding Source={StaticResource Text}, Path=AboutTagline}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="AboutInfoCard"
                            Grid.Row="1"
                            Padding="20"
                            Background="{ThemeResource EasyShareSurfaceBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                            <StackPanel Spacing="14">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=AboutProductInfoTitle}" />
                                <Grid ColumnSpacing="16" RowSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=AboutVersionLabel}" />
                                    <TextBlock Grid.Column="1" Text="{Binding AppVersion}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1" Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=AboutDeveloperLabel}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Text}, Path=AboutDeveloperName}" TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border
                            x:Name="AboutUpdateCard"
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="20"
                            Background="{ThemeResource EasyShareSurfaceBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                            <StackPanel Spacing="10">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=AboutUpdatesTitle}" />
                                <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding UpdateChannelText}"
                                    TextWrapping="Wrap" />
                                <InfoBar
                                    IsClosable="False"
                                    IsOpen="True"
                                    HorizontalAlignment="Stretch"
                                    Message="{Binding UpdateStatusMessage}"
                                    Severity="{Binding UpdateStatusSeverity}"
                                    Title="{Binding UpdateStatusTitle}" />
                                <Border
                                    Padding="14"
                                    Background="{ThemeResource EasyShareSurfaceSubtleBrush}"
                                    CornerRadius="{StaticResource EasyShareInnerCornerRadius}"
                                    Visibility="{Binding UpdateChangelogVisibility}">
                                    <StackPanel Spacing="8">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                Text="{Binding Source={StaticResource Text}, Path=UpdateChangelogTitle}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{Binding UpdateChangelogVersion}" />
                                        </Grid>
                                        <ScrollViewer
                                            MaxHeight="220"
                                            VerticalScrollBarVisibility="Auto"
                                            VerticalScrollMode="Auto">
                                            <TextBlock
                                                Text="{Binding UpdateChangelog}"
                                                TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                                <ProgressBar
                                    Maximum="100"
                                    Minimum="0"
                                    IsIndeterminate="{Binding IsUpdateProgressIndeterminate}"
                                    Value="{Binding UpdateProgressValue}"
                                    Visibility="{Binding UpdateProgressVisibility}" />
                                <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding UpdateProgressText}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding UpdateProgressVisibility}" />
                                <CommandBar
                                    Background="{ThemeResource EasyShareCommandBarBackgroundBrush}"
                                    DefaultLabelPosition="Right">
                                    <AppBarButton
                                        Click="CheckUpdatesButton_Click"
                                        IsEnabled="{Binding CanCheckForUpdates}"
                                        Label="{Binding Source={StaticResource Text}, Path=ActionCheckUpdates}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon Symbol="Refresh" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton
                                        Click="DownloadUpdateButton_Click"
                                        IsEnabled="{Binding CanDownloadUpdate}"
                                        Label="{Binding UpdatePrimaryActionLabel}"
                                        Visibility="{Binding DownloadUpdateButtonVisibility}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon Symbol="Download" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton
                                        Click="InstallUpdateButton_Click"
                                        IsEnabled="{Binding CanInstallUpdate}"
                                        Label="{Binding Source={StaticResource Text}, Path=ActionInstallUpdate}"
                                        Visibility="{Binding InstallUpdateButtonVisibility}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon Symbol="OpenFile" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton
                                        Click="OpenUpdateReleaseButton_Click"
                                        IsEnabled="{Binding CanOpenUpdateRelease}"
                                        Label="{Binding Source={StaticResource Text}, Path=ActionOpenRelease}"
                                        Visibility="{Binding OpenUpdateReleaseButtonVisibility}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon Symbol="Link" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBar>
                            </StackPanel>
                        </Border>

                        <Border
                            x:Name="AboutFooterCard"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Padding="20"
                            Background="{ThemeResource EasyShareSurfaceBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                            <Grid
                                x:Name="AboutFooterGrid"
                                ColumnSpacing="16"
                                RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="AboutFooterAccess" Spacing="4">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=AboutFeatureCentralizedTitle}" />
                                    <TextBlock Text="{Binding Source={StaticResource Text}, Path=AboutFeatureCentralizedMessage}" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel x:Name="AboutFooterSession" Grid.Column="1" Spacing="4">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=AboutFeatureSessionTitle}" />
                                    <TextBlock Text="{Binding Source={StaticResource Text}, Path=AboutFeatureSessionMessage}" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel x:Name="AboutFooterUpdates" Grid.Column="2" Spacing="4">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=AboutFeatureUpdatesTitle}" />
                                    <TextBlock Text="{Binding Source={StaticResource Text}, Path=AboutFeatureUpdatesMessage}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
            </ScrollViewer>

            <ScrollViewer
                x:Name="SettingsView"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                Visibility="Collapsed">
                <Grid
                    x:Name="SettingsLayoutGrid"
                    Padding="0,4,0,24"
                    HorizontalAlignment="Stretch"
                    ColumnSpacing="16"
                    RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="SettingsAccessCard"
                        Grid.ColumnSpan="2"
                        Padding="20"
                        Background="{ThemeResource EasyShareSurfaceBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                        <StackPanel Spacing="12">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=SettingsTitle}" />
                            <InfoBar
                                IsClosable="False"
                                IsOpen="True"
                                Message="{Binding Source={StaticResource Text}, Path=SettingsManagedMessage}"
                                Severity="Informational"
                                Title="{Binding Source={StaticResource Text}, Path=SettingsManagedTitle}"
                                Visibility="{Binding EnterpriseManagedVisibility}" />
                            <InfoBar
                                IsClosable="False"
                                IsOpen="True"
                                Message="{Binding SettingsMessage}"
                                Severity="Informational"
                                Title="{Binding Source={StaticResource Text}, Path=SettingsStatusTitle}" />
                            <Grid
                                x:Name="SettingsAccessFieldsGrid"
                                ColumnSpacing="16"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Header="{Binding Source={StaticResource Text}, Path=SettingsAccessModeHeader}"
                                    IsEnabled="{Binding CanEditAccessSettings}"
                                    ItemsSource="{Binding AuthenticationModeOptions}"
                                    SelectedIndex="{Binding AuthenticationModeIndex, Mode=TwoWay}" />
                                <TextBlock
                                    x:Name="SettingsAccessModeHelp"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding Source={StaticResource Text}, Path=SettingsAccessModeHelp}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="SettingsClientId"
                                    Grid.Row="1"
                                    Header="{Binding Source={StaticResource Text}, Path=SettingsClientIdHeader}"
                                    IsEnabled="{Binding CanEditGraphSettings}"
                                    PlaceholderText="{Binding Source={StaticResource Text}, Path=SettingsClientIdPlaceholder}"
                                    Text="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="SettingsTenant"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Header="{Binding Source={StaticResource Text}, Path=SettingsTenantHeader}"
                                    IsEnabled="{Binding CanEditGraphSettings}"
                                    PlaceholderText="{Binding Source={StaticResource Text}, Path=SettingsTenantPlaceholder}"
                                    Text="{Binding TenantId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    x:Name="SettingsClientIdHelp"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding Source={StaticResource Text}, Path=SettingsClientIdHelp}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="SettingsDriveCard"
                        Grid.Row="1"
                        Padding="20"
                        Background="{ThemeResource EasyShareSurfaceBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                        <StackPanel Spacing="12">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=SettingsDriveStartupTitle}" />
                            <InfoBar
                                IsClosable="False"
                                IsOpen="True"
                                Message="{Binding VirtualDriveDetail}"
                                Severity="Informational"
                                Title="{Binding VirtualDriveState}" />
                            <ToggleSwitch
                                Header="{Binding Source={StaticResource Text}, Path=SettingsStartWithWindows}"
                                IsEnabled="{Binding CanEditDriveSettings}"
                                IsOn="{Binding StartWithWindows, Mode=TwoWay}"
                                OffContent="{Binding Source={StaticResource Text}, Path=CommonOff}"
                                OnContent="{Binding Source={StaticResource Text}, Path=CommonOn}" />
                            <ToggleSwitch
                                Header="{Binding Source={StaticResource Text}, Path=SettingsStartMinimized}"
                                IsEnabled="{Binding CanEditDriveSettings}"
                                IsOn="{Binding StartMinimized, Mode=TwoWay}"
                                OffContent="{Binding Source={StaticResource Text}, Path=CommonOff}"
                                OnContent="{Binding Source={StaticResource Text}, Path=CommonOn}" />
                            <ToggleSwitch
                                Header="{Binding Source={StaticResource Text}, Path=SettingsAutoDrive}"
                                IsEnabled="{Binding CanEditDriveSettings}"
                                IsOn="{Binding AutoStartVirtualDrive, Mode=TwoWay}"
                                OffContent="{Binding Source={StaticResource Text}, Path=CommonOff}"
                                OnContent="{Binding Source={StaticResource Text}, Path=CommonOn}" />
                            <TextBox
                                Header="{Binding Source={StaticResource Text}, Path=SettingsMountPoint}"
                                IsEnabled="{Binding CanEditDriveSettings}"
                                PlaceholderText="{Binding Source={StaticResource Text}, Path=SettingsMountPointPlaceholder}"
                                Text="{Binding MountPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="SettingsSessionCard"
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="20"
                        Background="{ThemeResource EasyShareSurfaceBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                        <StackPanel Spacing="12">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=SettingsSessionCacheTitle}" />
                            <TextBox
                                Header="{Binding Source={StaticResource Text}, Path=SettingsBrowserStartUrl}"
                                PlaceholderText="{Binding Source={StaticResource Text}, Path=SettingsBrowserStartUrlPlaceholder}"
                                Text="{Binding BrowserSessionStartUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ToggleSwitch
                                Header="{Binding Source={StaticResource Text}, Path=SettingsKeepLogin}"
                                IsOn="{Binding BrowserKeepSessionAlive, Mode=TwoWay}"
                                OffContent="{Binding Source={StaticResource Text}, Path=CommonOff}"
                                OnContent="{Binding Source={StaticResource Text}, Path=CommonOn}" />
                            <NumberBox
                                Header="{Binding Source={StaticResource Text}, Path=SettingsKeepLoginInterval}"
                                Minimum="5"
                                Maximum="240"
                                SmallChange="5"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding BrowserKeepAliveMinutes, Mode=TwoWay}" />
                            <NumberBox
                                Header="{Binding Source={StaticResource Text}, Path=SettingsCacheMinutes}"
                                IsEnabled="{Binding CanEditCacheSettings}"
                                Minimum="1"
                                Maximum="1440"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding CacheMinutes, Mode=TwoWay}" />
                            <TextBox
                                Header="{Binding Source={StaticResource Text}, Path=SettingsDatabase}"
                                IsReadOnly="True"
                                Text="{Binding DatabasePath}" />
                            <TextBox
                                Header="{Binding Source={StaticResource Text}, Path=SettingsVirtualRoot}"
                                IsReadOnly="True"
                                Text="{Binding VirtualRoot}" />
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="SettingsPersonalizationCard"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Padding="20"
                        Background="{ThemeResource EasyShareSurfaceBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                        <StackPanel Spacing="12">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Source={StaticResource Text}, Path=SettingsPersonalizationTitle}" />
                            <TextBlock
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Source={StaticResource Text}, Path=SettingsPersonalizationHelp}"
                                TextWrapping="Wrap" />
                            <StackPanel MaxWidth="520" HorizontalAlignment="Stretch" Spacing="6">
                                <ComboBox
                                    x:Name="SettingsLanguageComboBox"
                                    AutomationProperties.HelpText="{Binding Source={StaticResource Text}, Path=SettingsLanguageHelp}"
                                    Header="{Binding Source={StaticResource Text}, Path=SettingsLanguageHeader}"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding LanguageOptions}"
                                    SelectionChanged="SettingsLanguageComboBox_SelectionChanged"
                                    SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}" />
                                <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding Source={StaticResource Text}, Path=SettingsLanguageHelp}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <Grid
                                HorizontalAlignment="Center"
                                MaxWidth="1080"
                                x:Name="SettingsPersonalizationLayout"
                                RowSpacing="24">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid
                                    x:Name="SettingsPersonalizationOptionsGrid"
                                    ColumnSpacing="24"
                                    Grid.Row="0"
                                    RowSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
                                        Header="{Binding Source={StaticResource Text}, Path=SettingsThemeHeader}"
                                        ItemsSource="{Binding ThemeModeOptions}"
                                        SelectedIndex="{Binding ThemeModeIndex, Mode=TwoWay}" />
                                    <ToggleSwitch
                                        x:Name="SettingsHighContrastToggle"
                                        Grid.Column="1"
                                        AutomationProperties.HelpText="{Binding Source={StaticResource Text}, Path=SettingsHighContrastHelp}"
                                        Header="{Binding Source={StaticResource Text}, Path=SettingsHighContrast}"
                                        IsOn="{Binding HighContrastEnabled, Mode=TwoWay}"
                                        OffContent="{Binding Source={StaticResource Text}, Path=CommonOff}"
                                        OnContent="{Binding Source={StaticResource Text}, Path=CommonOn}" />
                                </Grid>

                                <StackPanel
                                    x:Name="SettingsPersonalizationColorPanel"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Spacing="6">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                                        Text="{Binding Source={StaticResource Text}, Path=SettingsAccentColorHeader}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding Source={StaticResource Text}, Path=SettingsAccentColorHelp}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <ColorPicker
                                        HorizontalAlignment="Center"
                                        AutomationProperties.HelpText="{Binding Source={StaticResource Text}, Path=SettingsAccentColorHelp}"
                                        Color="{Binding AccentColorValue, Mode=TwoWay}"
                                        IsAlphaEnabled="False" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="SettingsNotificationsCard"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Padding="20"
                        Background="{ThemeResource EasyShareSurfaceBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                        <StackPanel Spacing="12">
                            <TextBlock
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{Binding Source={StaticResource Text}, Path=SettingsNotificationsOfflineTitle}" />
                            <TextBlock
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Source={StaticResource Text}, Path=SettingsNotificationsHelp}"
                                TextWrapping="Wrap" />
                            <Grid x:Name="SettingsNotificationsGrid" ColumnSpacing="32" RowSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="SettingsNotificationsPanel" Spacing="8">
                                    <ToggleSwitch
                                        Header="{Binding Source={StaticResource Text}, Path=SettingsNotificationsEnabled}"
                                        IsOn="{Binding NotificationsEnabled, Mode=TwoWay}"
                                        OffContent="{Binding Source={StaticResource Text}, Path=CommonOff}"
                                        OnContent="{Binding Source={StaticResource Text}, Path=CommonOn}" />
                                    <ContentControl IsEnabled="{Binding NotificationsEnabled}">
                                        <StackPanel Spacing="6">
                                            <CheckBox Content="{Binding Source={StaticResource Text}, Path=SettingsNotifyUploadCompleted}" IsChecked="{Binding NotifyUploadCompleted, Mode=TwoWay}" />
                                            <CheckBox Content="{Binding Source={StaticResource Text}, Path=SettingsNotifyUploadFailed}" IsChecked="{Binding NotifyUploadFailed, Mode=TwoWay}" />
                                            <CheckBox Content="{Binding Source={StaticResource Text}, Path=SettingsNotifyConflict}" IsChecked="{Binding NotifyConflict, Mode=TwoWay}" />
                                            <CheckBox Content="{Binding Source={StaticResource Text}, Path=SettingsNotifySessionExpired}" IsChecked="{Binding NotifySessionExpired, Mode=TwoWay}" />
                                            <CheckBox Content="{Binding Source={StaticResource Text}, Path=SettingsNotifyDriveDisconnected}" IsChecked="{Binding NotifyDriveDisconnected, Mode=TwoWay}" />
                                            <CheckBox Content="{Binding Source={StaticResource Text}, Path=SettingsNotifyUpdateReady}" IsChecked="{Binding NotifyUpdateReady, Mode=TwoWay}" />
                                        </StackPanel>
                                    </ContentControl>
                                    <ToggleSwitch
                                        Header="{Binding Source={StaticResource Text}, Path=SettingsQuietMode}"
                                        IsOn="{Binding QuietModeEnabled, Mode=TwoWay}"
                                        OffContent="{Binding Source={StaticResource Text}, Path=CommonOff}"
                                        OnContent="{Binding Source={StaticResource Text}, Path=CommonOn}" />
                                </StackPanel>
                                <StackPanel x:Name="SettingsOfflinePanel" Grid.Column="1" Spacing="8">
                                    <NumberBox
                                        Header="{Binding Source={StaticResource Text}, Path=SettingsOfflineCacheLimit}"
                                        IsEnabled="{Binding CanEditCacheSettings}"
                                        Minimum="128"
                                        Maximum="102400"
                                        SmallChange="128"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding OfflineCacheLimitMb, Mode=TwoWay}" />
                                    <ToggleSwitch
                                        Header="{Binding Source={StaticResource Text}, Path=SettingsOfflinePauseMetered}"
                                        IsOn="{Binding OfflinePauseOnMeteredNetwork, Mode=TwoWay}"
                                        OffContent="{Binding Source={StaticResource Text}, Path=CommonOff}"
                                        OnContent="{Binding Source={StaticResource Text}, Path=CommonOn}" />
                                    <ToggleSwitch
                                        Header="{Binding Source={StaticResource Text}, Path=SettingsOfflinePauseBattery}"
                                        IsOn="{Binding OfflinePauseOnBattery, Mode=TwoWay}"
                                        OffContent="{Binding Source={StaticResource Text}, Path=CommonOff}"
                                        OnContent="{Binding Source={StaticResource Text}, Path=CommonOn}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <StackPanel
                        x:Name="SettingsActionsPanel"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Spacing="12">
                        <CommandBar
                            Background="{ThemeResource EasyShareCommandBarBackgroundBrush}"
                            DefaultLabelPosition="Right">
                            <AppBarButton Click="SaveSettingsButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionSaveSettings}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Save" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                AutomationProperties.HelpText="{Binding Source={StaticResource Text}, Path=SettingsRunWizardHelp}"
                                Click="RunSetupWizardButton_Click"
                                Label="{Binding Source={StaticResource Text}, Path=SettingsRunWizard}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Setting" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Click="OpenBrowserSessionButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionOpenLogin}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Contact" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Click="OpenVirtualDriveButton_Click"
                                IsEnabled="{Binding CanOpenInExplorer}"
                                Label="{Binding Source={StaticResource Text}, Path=ActionOpenDrive}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="OpenFile" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Click="SignInButton_Click" IsEnabled="{Binding IsInteractiveSignInAllowed}" Label="{Binding Source={StaticResource Text}, Path=ActionSignIn}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Contact" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Click="SignOutButton_Click" Label="{Binding Source={StaticResource Text}, Path=ActionSignOut}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Cancel" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                        <Border
                            Padding="16"
                            Background="{ThemeResource EasyShareSurfaceSubtleBrush}"
                            CornerRadius="{StaticResource EasyShareInnerCornerRadius}">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding Source={StaticResource Text}, Path=SettingsResetHelp}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Grid.Column="1"
                                    Background="{ThemeResource SystemFillColorCriticalBrush}"
                                    Click="ResetAppButton_Click"
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <SymbolIcon Symbol="Delete" />
                                        <TextBlock Text="{Binding Source={StaticResource Text}, Path=ActionResetApp}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <InfoBar
                x:Name="ActionInfoBar"
                Margin="0,0,0,12"
                MaxWidth="620"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsClosable="True"
                IsOpen="False"
                Severity="Success" />

            <Grid
                x:Name="LoadingOverlay"
                Background="{ThemeResource EasyShareOverlayBackgroundBrush}"
                Visibility="Collapsed">
                <Border
                    Padding="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource EasyShareSurfaceBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource EasyShareCardCornerRadius}">
                    <StackPanel Spacing="12" HorizontalAlignment="Center">
                        <ProgressRing
                            x:Name="LoadingRing"
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Center"
                            IsActive="False" />
                        <TextBlock
                            x:Name="LoadingTitleText"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{Binding Source={StaticResource Text}, Path=LoadingTitle}" />
                        <TextBlock
                            x:Name="LoadingMessageText"
                            MaxWidth="320"
                            HorizontalAlignment="Center"
                            Text="{Binding Source={StaticResource Text}, Path=LoadingMessage}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </NavigationView>
        <controls:SetupWizardControl
            x:Name="SetupWizard"
            Canvas.ZIndex="1000"
            Visibility="Collapsed" />
    </Grid>
</Page>
